{
  "expo": {
    "name": "Aria",
    "slug": "Aria",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":  {
        "backgroundImage": "./assets/splash.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }

